//背景主色调
@bgMainColor:#fff;

@mainColor: #80a6b5;
//导航栏主色调
@sidebarBgColor: #93b0b7;
@sidebarBgHoverColor: #adcfd8 ;
//导航栏主背景色
@sidebarChildColor: #80a6b5;
//导航栏右侧背景色
@sidebarChildHoverColor: #b9d6d4;
//导航字体颜色
@sidebarFont:#ccc;
//导航点中字体颜色
@sidebarActiveFont:#409EFF;

//边框颜色
@borderColor:#eeeeee;


//按钮背景颜色
@btnActiveColor:#9fd0bf;


//灰色字体颜色
@greyColor:#c8c9ca;

//导航栏宽度
@sidebarWidth: 2.6rem;





