@import "./resize.css";
@import "./_variate.less";
@import "./_mixture.less";
@import "./_argument.less";
@import "./index.less";
.m-discount-index{
  .m-discount-content{
    background-color: #fff;
    padding: 0.1rem 0.2rem;
    .m-discount-top{
      .flex-row(space-between);
      .m-discount-top-part{
        .flex-row(flex-start);
        .m-top-img{
          width: 0.9rem;
          height: 0.9rem;
          background: url("../../common/images/icon-discount.png");
          background-size: 100% 100%;
          border-radius: 5px;
          margin-right: 0.2rem;
        }
        .m-top-info{
          font-size: 0.14rem;
          line-height: 0.18rem;
          p.m-info-grey{
            color: @greyColor;
            font-size: 0.12rem;
            span.m-num{
              font-size: 0.14rem;
            }
          }
          p:last-child{
            margin-top: 0.15rem;
          }
        }
        .m-top-btn{
          width: 1.5rem;
          text-align: center;
          color: #fff;
          background-color: @btnActiveColor;
          height: 0.3rem;
          line-height: 0.3rem;
          border-radius: 5px;
          margin-left: 0.2rem;
          cursor: pointer;
        }
      }
      .m-store-top{
        .flex-row(flex-start);
      }
    }
    .m-discount-nav{
      background-color: #eeeeee;
      padding: 0.1rem 0.1rem 0 0;
      margin-top: 0.1rem;
      text-align: right;
      span.m-one-nav{
        display: inline-block;
        padding: 0.02rem 0.15rem 0.05rem;
        font-size: 0.14rem;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        cursor: pointer;
        &.active{
          background-color: #fff;
        }
      }
    }
    .m-date{
      line-height: 0.3rem;
      .m-date-icon{
        display: inline-block;
        width: 0.14rem;
        height: 0.06rem;
        background: url("../../common/images/icon-date.png");
        background-size: 100% 100%;
      }
    }
    .m-amount-sheet-ul{
      .flex-row(flex-start);
      border: 1px solid @borderColor;
      .m-amount-sheet{
        width: 1.5rem;
        padding: 0.1rem 0.15rem;
        border-right: 1px solid @borderColor;
        cursor: pointer;
        &.active{
          border-top: 4px solid @red;
          margin-top: -2px;
        }
        &:last-child{
          border-right: none;
        }
        .m-num{
          font-size: 0.3rem;
          line-height: 0.4rem;
        }
        .m-grey{
          color: @greyColor;
          .flex-row(space-between);
          font-size: 0.12rem;
        }
      }
    }
  }
}
.m-discount-echart{
  width: 10.82rem;
  height: 3.25rem;
  border: 1px solid @borderColor;
  margin: 0.2rem 0;
  #echarts{
    width: 10.7rem;
    height: 3.2rem;
  }
}
.m-select-box{
  .flex-row(space-between);
  margin-top: 0.1rem;
  .m-select-btn{
    padding: 0.05rem 0.2rem;
    background-color: @green;
    border: 1px solid @green;
    border-radius: 5px;
  }
}
.m-num{
  color: @red;
}
.m-input-m{
  width: 1rem;
}
.m-table-link{
  color: @sidebarChildColor;
  cursor: pointer;
  padding: 0 0 0 0.2rem ;
  &.m-table-edit{
    border-right: 1px solid @borderColor;
    padding: 0 0.2rem 0 0;
  }
}
.m-page-box {
  margin: 0.2rem 0.4rem 0.1rem 0;
}
.m-activity-time{
  margin-top: 0.1rem;
  .flex-row(space-around);
  line-height: 0.2rem;
  span{
    display: block;
  }
}
.m-link{
  color: @green;
  border-left: 1px solid @green;
  padding-left: 0.05rem;
}
